#!/usr/bin/env python
PACKAGE = "camera_to_cv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bright_obj",    int_t,    0, "Brightness object", 125,  0, 300)
gen.add("contr_obj",    int_t,    0, "Contrast object", 7,  0, 30)
gen.add("gamma_obj",    int_t,    0, "Gamma object", 0,  0, 5000)
gen.add("thr_obj",    int_t,    0, "Threshold object", 160,  0, 255)

gen.add("Hmin",    int_t,    0, "Hue min hole", 0,  0, 179)
gen.add("Hmax",    int_t,    0, "Hue max hole", 179,  0, 179)
gen.add("Smin",    int_t,    0, "Saturation min hole", 0,  0, 255)
gen.add("Smax",    int_t,    0, "Saturation max hole", 178,  0, 255)
gen.add("Vmin",    int_t,    0, "Value min hole", 182,  0, 255)
gen.add("Vmax",    int_t,    0, "Value max hole", 245,  0, 255)
gen.add("thr_hole",    int_t,    0, "Threshold hole", 93,  0, 255)

exit(gen.generate(PACKAGE, "camera_to_cv", "DynamicParams"))
